programa {
	
	funcao inicio(){

		escreva("Bem vindo!")

cadeia nome
inteiro ano

		escreva("Bom dia, digite o seu nome:")
		leia(nome)
		escreva("Digite o seu ano de nascimento:")
		leia(ano)
		
		escreva("Bom dia Sr(a) "+nome+" sua idade aproximada é " +(2021-ano)+" anos")

	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */