programa
{
	
	funcao inicio()
	{
cadeia nome
real graus, conversao

		escreva("Bom dia, digite o seu nome:")
		leia(nome)
		escreva("Digite a sua temperatura em graus Fahrenheit:")
		leia(graus)
		escreva("Oi "+nome+", a sua temperatura em Celsius é:"+graus+)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */